# HappyBooks

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shuivy/happylendandreadbooks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuivy/happylendandreadbooks/: MyApp.java
app/src/main/java/com/shuivy/happylendandreadbooks/activity/: BookDetailActivity.java  BookMainActivity.java  BookSearchActivity.java  BooktypeListActivity.java  ChatActivity.java  LocationActivity.java  LoginActivity.java  PublishActivity.java  StartActivity.java
app/src/main/java/com/shuivy/happylendandreadbooks/adapter/: BookListAdapter.java  ChatListAdapter.java  DetailInfoAdapter.java  ListMenuAdapter.java  MessageAdapter.java  MessageAdapter_bak.java  MyViewPagerAdapter.java
app/src/main/java/com/shuivy/happylendandreadbooks/component/: MyListView.java  RoundImageView.java  StkMenuLayout.java
app/src/main/java/com/shuivy/happylendandreadbooks/config/: Config.java
app/src/main/java/com/shuivy/happylendandreadbooks/database/: MyDataBaseHelper.java
app/src/main/res/drawable/: add_image_btn_selector.xml  bottom_area.xml  close_btn_selector.xml  color_cursor.xml  content_area.xml  corners.xml  dot_no_select.xml  dot_select.xml  log_out.xml  option_btn_selector.xml  publish_btn_selector.xml  publish_normal.xml  publish_pressed.xml  publish_type.xml  publish_type_press.xml  publish_type_selector.xml  radio.xml  select_area.xml  select_area_press.xml  select_area_selector.xml  splitter.xml
app/src/main/res/drawable-xxhdpi/: menu_publish_btn_selector.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_search.xml  activity_booktype_list.xml  activity_chat.xml  activity_location.xml  book_info_window.xml  book_main.xml  detail_info_item.xml  dot.xml  fragment_find.xml  fragment_home.xml  fragment_market.xml  fragment_message.xml  fragment_user.xml  fragment_user_bak.xml  item_chat_from.xml  item_chat_to.xml  item_home_push.xml  list_menu.xml  login.xml  message_item.xml  publish.xml  start_activity.xml  title_book_detail.xml  title_book_search.xml  title_book_type.xml  title_main.xml  title_map_search.xml  title_market.xml  title_message.xml  titlebar.xml  titlebar_chat.xml  viewpager_item.xml
app/src/main/res/values/: attrs.xml  chat_attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/shuivy/happylendandreadbooks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
