apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.shuivy.happylendandreadbooks"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    freeline {
        hack true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    debugCompile 'com.antfortune.freeline:runtime:0.6.2'
    releaseCompile 'com.antfortune.freeline:runtime-no-op:0.6.2'
    testCompile 'com.antfortune.freeline:runtime-no-op:0.6.2'
    compile files('D:/Android Projects/HappyBooks/libs/baidumapapi_base_v4_0_0.jar')
    compile files('D:/Android Projects/HappyBooks/libs/baidumapapi_cloud_v4_0_0.jar')
    compile files('D:/Android Projects/HappyBooks/libs/baidumapapi_map_v4_0_0.jar')
    compile files('D:/Android Projects/HappyBooks/libs/baidumapapi_radar_v4_0_0.jar')
    compile files('D:/Android Projects/HappyBooks/libs/baidumapapi_search_v4_0_0.jar')
    compile files('D:/Android Projects/HappyBooks/libs/baidumapapi_util_v4_0_0.jar')
    compile files('D:/Android Projects/HappyBooks/libs/locSDK_6.13.jar')
}
