<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shuivy.happylendandreadbooks.activity.LocationActivity">

    <include layout="@layout/title_map_search"
        android:id="@+id/title_map_search_include" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_results"
        android:textSize="14sp"
        android:textColor="#000"
        android:layout_below="@+id/title_map_search_include"/>


</RelativeLayout>
