<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/item_bg1"
    >



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="348dp"
        android:layout_height="350dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:layout_marginTop="3dp"
        android:src="@mipmap/book_detail_2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:text="《流星之盼》换一本散文书"
        android:textColor="#333"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/publish_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="借出"
        android:textColor="#EE3B3B"
        android:textSize="22sp"
        android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:text="上海 宝山"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/publish_time"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="2天前发布"
            android:textSize="13sp" />
    </LinearLayout>





</LinearLayout>