<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--main operation area-->
    <ScrollView
        android:id="@+id/scrollView_publish"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--title&content-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="270dp"
                android:background="@drawable/content_area"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:hint="标题"
                    android:singleLine="true"
                    android:textColorHint="@color/colorHint"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:src="@drawable/splitter" />

                <EditText
                    android:id="@+id/et_content_text"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="描述一下你的藏书"
                    android:inputType="textMultiLine"
                    android:textColorHint="@color/colorHint"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="14sp" />
                <!-- show images-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/add_image_btn_selector" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/locator1" />

                    <Button
                        android:layout_width="70dp"
                        android:layout_height="20dp"

                        android:background="@android:color/transparent"
                        android:text="上海 宝山区"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/content_area"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="方式"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />


                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="80dp"
                        android:orientation="horizontal"
                        android:singleLine="true"
                        android:textColor="@android:color/black"

                        android:textSize="15sp">

                        <RadioButton
                            android:id="@+id/radioFace"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/radio"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:text="当面"
                            android:textColor="@android:color/black">

                        </RadioButton>

                        <RadioButton
                            android:id="@+id/radioOnline"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="40dp"
                            android:background="@drawable/radio"
                            android:button="@null"
                            android:gravity="center"
                            android:text="在线"
                            android:textColor="@android:color/black">

                        </RadioButton>

                    </RadioGroup>

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/splitter" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/select_area_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="价格"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:layout_toLeftOf="@+id/header_right_btn"
                        android:layout_toRightOf="@+id/header_left_btn"
                        android:singleLine="true"
                        android:text="¥ 0.00"
                        android:textColor="@android:color/black"

                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/right_arrow" />


                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/splitter" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/select_area_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="分类"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:layout_toLeftOf="@+id/header_right_btn"
                        android:layout_toRightOf="@+id/header_left_btn"
                        android:singleLine="true"
                        android:text="请选择分类"
                        android:textColor="@android:color/black"

                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/right_arrow" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:src="@drawable/splitter" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/content_area"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/select_area_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="学校"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:layout_toLeftOf="@+id/header_right_btn"
                        android:layout_toRightOf="@+id/header_left_btn"
                        android:singleLine="true"
                        android:text="上海大学"
                        android:textColor="@android:color/black"

                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/right_arrow" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bottom_area"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/publish_btn_selector"
                    android:text="@string/publish_name"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
