<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_gravity="fill_horizontal"
    android:orientation="horizontal"
    android:layout_height="fill_parent">

    <ImageButton
        android:id="@+id/header_left_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/close_btn_selector"
        android:background="@android:color/transparent"

        />

    <TextView
        android:id="@+id/header_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/header_left_btn"
        android:layout_toLeftOf="@+id/header_right_btn"
        android:text="发布图书"
        android:fontFamily="微软雅黑"
        android:textSize="18sp"
        android:textColor="@color/colorTitleText"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:singleLine="true" />

    <ImageButton
        android:id="@+id/header_right_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/option_btn_selector"
        android:background="@android:color/transparent" />

</RelativeLayout>