<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="18dp"
        android:fontFamily="微软雅黑"
        android:layout_marginLeft="10dp"
        android:textColor="#ffffff"
        android:text="书市"
        android:layout_weight="1"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        android:src="@mipmap/search_market" />
</LinearLayout>
